x: 
 a1 = {'a','b','c','d'};
 a2 = {'e','a','c','f'};
 a3 = {'g', 'h', 'b', 'd'};

  First Time:  round 1: 

 if(x[0][0]==x[1][0->3]){
 	arr[0].terms = arr[0].terms.concat(x[1]);
 }
 if(x[0][0]==x[2][0->3]){
 	arr[0].terms = arr[0].terms.concat(x[2]);
 }
 
  First Time:  round 2: 

 if(x[0][1]==x[1][0->3]){
 	arr[1].terms = arr[1].terms.concat(x[1]);
 }
 if(x[0][1]==x[2][0->3]){
 	arr[1].terms = arr[1].terms.concat(x[2]);
 }
 

  First Time:  round 3: 

 if(x[0][2]==x[1][0->3]){
 	arr[2].terms = arr[2].terms.concat(x[1]);
 }
 if(x[0][2]==x[1][0->3]){
 	arr[2].terms = arr[2].terms.concat(x[2]);
 }
 

 First Time:  round 4: 

 if(x[0][3]==x[1][0->3]){
 	arr[3].terms = arr[3].terms.concat(x[1]);
 }
 if(x[0][2]==x[1][0->3]){
 	arr[3].terms = arr[3].terms.concat(x[2]);
 }

   Second Time:  round 1: 

 if(x[1][0]==x[1][0->3]){
 	arr[0].terms = arr[0].terms.concat(x[1]);
 }
 if(x[0][0]==x[2][0->3]){
 	arr[0].terms = arr[0].terms.concat(x[2]);
 }
 